OPENWEATHER_API_KEY=your_openweather_api_key
HUGGINGFACEHUB_API_TOKEN=your_huggingface_token
HUGGINGFACE_API_KEY=your_huggingface_token
AGENT_MEMORY_DB_PATH=./agent_memory.db
DEFAULT_REMEMBER_MEMORY=false
DEFAULT_INCLUDE_TRACE=false
TRACE_UI_ENABLED=false
